@extends('layouts.app')

@section('content')

    <div class="breadcrumbs-views">
        @include('parts.breadcrumbs')
    </div>

    <div class="panel-heading">{{ $page->getTitle() }}</div>

    <div class="tabs delivery-tabs">
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1" title="Вкладка 1">по Украине</label>

        <input id="tab2" type="radio" name="tabs">
        <label for="tab2" title="Вкладка 2">по г. Харьков</label>

        <input id="tab3" type="radio" name="tabs">
        <label for="tab3" title="Вкладка 3">Самовывоз</label>

        <input id="tab4" type="radio" name="tabs">
        <label for="tab4" title="Вкладка 4">"Новая почта"</label>

        <input id="tab5" type="radio" name="tabs">
        <label for="tab5" title="Вкладка 5">"Ин Тайм"</label>

        <input id="tab6" type="radio" name="tabs">
        <label for="tab6" title="Вкладка 6">"Укрпошта"</label>

        <section id="content-tab1">
            <div class="content">
                <div class="text">
                    <h3 class="title">Доставка канцтоваров по Украине</h3>
                    <p>Доставка по Украине осуществляется такими службами доставки: "Новая почта", "ИнТайм", "Укрпошта".</p>
                    <p>Стоимость доставки оплачивает покупатель согласно тарифов сервиса доставки.</p>
                    <p>Срок доставки курьерской службой по Украине 1-3 дня.</p>
                    <p>Заказывая доставку сторонними курьерскими службами, при получении обязательно проверяйте целостность товара, а так же наличие всего товара в заказе.</p>
                    <p>Если Вы обнаружили повреждение, или не полную комплектацию товара, необходимо отказаться от получения товара и его оплаты, а так же потребовать от работников службы доставки составить акт с указанием характера повреждения товара. Не забудьте сообщить об этом нам!</p>
                </div>
                <div class="image del-Ukraine"></div>
            </div>
        </section>
        <section id="content-tab2">
            <div class="content">
                <div class="text">
                    <h3 class="title">Доставка канцтоваров в пределах г. Харьков</h3>
                    <p>Курьерская доставка по Харькову от компании Megashop осуществляется в течении 2-3 дней.</p>
                    <p>Перед доставкой с Вами свяжется менеджер для уточнения точного времени и адреса доставки.</p>
                    <p>При заказе на сумму до 1500 грн. - стоимость доставки составляет 50 грн. </p>
                    <p>При заказе на сумму 1500 грн. и более - доставка бесплатная.</p>
                    <p>Также Вы можете воспользоваться доставкой на отделение «Новой Почты», «Ин Тайм» или «Укрпошты» по Харькову. Стоимость доставки оплачивает покупатель согласно тарифов сервиса доставки.</p>
                </div>
                <div class="image del-kharkov"></div>
            </div>
        </section>
        <section id="content-tab3">
            <div class="content">
                <div class="text">
                    <h3 class="title">Самовывоз</h3>
                    <p>Самовывоз осуществляется в удобное для Вас время на следующий, или через день после оформления заказа. Для этого нужно заранее договориться с менеджером о встрече. Точную дату выдачи товара вам сообщит менеджер интернет-магазина.</p>
                    <p>Мы находимся в городе <span>Харьков</span> ул. Салтовское шоссе, 100.</p>
                    <p>Режим работы: Пн-Пт <span>с 9:00 до 18:00</span>, Сб-Вс - выходные.</p>
                </div>
                <div class="image del-pickup"></div>
            </div>
        </section>
        <section id="content-tab4">
            <div class="content">
                <div class="text">
                    <h3 class="title">Доставка по Украине компанией "Новая почта"</h3>
                    <p>При оформлении заказа на сайте Megashop укажите способ доставки - курьерская служба "Новая почта"</p>
                    <p>Доставка по Украине Новой почтой занимает 1-3 дня. Расчитать ориентировочную стоимость доставки курьерской службой "Новая почта" можно по <a href="https://novaposhta.ua/ru/delivery">ссылке</a>. А узнать ориентировочную дату прибытия Вашего отправления можно - <a href="https://novaposhta.ua/ru/onlineorder/estimatedate">здесь</a>.</p>
                    <p>Сразу после отправки заказа Вы получите смс с номером декларации, что даст Вам возможность отслеживать посылку на каждом этапе её доставки (<a href="https://novaposhta.ua/ru/tracking">проверить статус доставки по ссылке</a>).</p>
                    <p>По приходу отправления Вы получите SMS от компании "Новая почта". При получении заказа при себе необходимо иметь паспорт или водительское удостоверение. Предоплаченный товар может получить только тот человек, на кого оформлена доставка.</p>
                </div>
                <div class="image del-nova-poshta"></div>
            </div>
        </section>
        <section id="content-tab5">
            <div class="content">
                <div class="text">
                    <h3 class="title">Доставка по Украине компанией "Ин Тайм"</h3>
                    <p>При оформлении заказа укажите способ доставки - курьерская служба "Ин Тайм"</p>
                    <p>Расчитать сроки и стоимость доставки можно на <a href="https://intime.ua/ru-calc">официальном сайте "Ин Тайм"</a>. Найдите ближайшее к Вам отделение компании ИнТайм, воспользовавшись <a href="https://intime.ua/ru-map">сервисом на сайте</a>.</p>
                    <p>Сразу после отправки заказа мы отправим Вам смс с номером декларации. Это даст Вам возможность отслеживать посылку на каждом этапе её доставки (<a href="https://intime.ua/ru-tracking">проверить статус доставки по ссылке</a>).</p>
                    <p>Когда отправление прибудет в отделение, на Ваш номер телефона придёт сообщение со специальным кодом. Чтобы забрать свою посылку или груз, просто назовите оператору в отделении код из SMS. Посылку можно получить без предъявления паспорта или другого документа, удостоверяющего личность.</p>
                </div>
                <div class="image del-in-time"></div>
            </div>
        </section>
        <section id="content-tab6">
            <div class="content">
                <div class="text">
                    <h3 class="title">Доставка по Украине компанией "Укрпошта"</h3>
                    <p>При оформлении заказа на сайте Megashop укажите способ доставки - «Укрпошта».</p>
                    <p>Тарифы Укрпошта Стандарт можно найти на <a href="https://ukrposhta.ua/zamoviti/ukrposhta-standart/tarifi/">официальном сайте</a>. Также на сайте Вы можете найти <a href="https://ukrposhta.ua/zamoviti/ukrposhta-standart/termini/">сроки пересылки отправлений</a>.</p>
                    <p>Найдите ближайшее к Вам отделение «Уркпошта», воспользовавшись <a href="https://ukrposhta.ua/maprmy.php">сервисом на сайте</a>.</p>
                    <p>Сразу после отправки заказа мы отправим Вам смс. Посылка придёт на Ваш почтовый адрес. Чтобы получить посылку, предъявите паспорт или другой документ, удостоверяющий личность.</p>
                </div>
                <div class="image del-ukrposhta"></div>
            </div>
        </section>
    </div>

    {{--<div class="delivery-block">--}}
        {{--<img class="del-half" src="/img/939.jpg">--}}
        {{--<div class="del-half del-info">--}}
            {{--<h3 class="title">Доставка канцтоваров в пределах г. Харьков</h3>--}}
            {{--<p>Курьерская доставка по Харькову от компании Megashop осуществляется в течении 2-3 дней.</p>--}}
            {{--<p>Перед доставкой с Вами свяжется менеджер для уточнения точного времени и адреса доставки.</p>--}}
            {{--<p>При заказе на сумму до 1500 грн. - стоимость доставки составляет 50 грн. </p>--}}
            {{--<p>При заказе на сумму 1500 грн. и более - доставка бесплатная.</p>--}}
            {{--<p>Самовывоз осуществляется в удобное для Вас время. Для этого нужно заранее договориться с менеджером о встрече.</p>--}}
            {{--<p>Режим работы Пн-Пт с 9:00 до 18:00, Сб-Вс - выходные.</p>--}}
            {{--<p>Также Вы можете воспользоваться доставкой на отделение Новой Почты по Харькову. Стоимость такой доставки составляет от 18 грн. </p>--}}
        {{--</div>--}}
    {{--</div>--}}
    {{--<div class="delivery-block">--}}
        {{--<div class="del-half del-info">--}}
            {{--<h3 class="title">Доставка канцтоваров по Украине</h3>--}}
            {{--<p>Доставка по Украине осуществляется такими службами доставки: "Новая почта", "ИнТайм", "УкрПочта".</p>--}}
            {{--<p>Стоимость доставки оплачивает покупатель согласно тарифов сервиса доставки.</p>--}}
            {{--<p>Срок доставки курьерской службой по Украине 1-3 дня.</p>--}}
            {{--<p>Заказывая доставку сторонними курьерскими службами, при получении обязательно проверяйте целостность товара, а так же наличие всего товара в заказе.</p>--}}
            {{--<p>Если Вы обнаружили повреждение, или не полную комплектацию товара, необходимо отказаться от получения товара и его оплаты, а так же требуйте от работников службы доставки составить акт с указанием характера повреждения товара и сообщите об этом нам!</p>--}}
        {{--</div>--}}
        {{--<img class="del-half" src="/img/Outline_of_Ukraine.svg.png">--}}
    {{--</div>--}}
    {{--<div class="delivery-block">--}}
        {{--<img class="del-half" src="/img/Nova_poshta_case3_1.jpg">--}}
        {{--<div class="del-half del-info">--}}
            {{--<h3 class="title">Доставка по Украине компанией "Нова пошта"</h3>--}}
            {{--<p>При оформлении заказа на сайте Megashop укажите способ доставки - "Новая почта"</p>--}}
            {{--<p>Расчитать ориентировочную стоимость доставки курьерской службой "Новая почта" можно по <a href="https://novaposhta.ua/ru/delivery">ссылке</a> А узнать ориентировочную дату прибытия Вашего отправления можно - <a href="https://novaposhta.ua/ru/onlineorder/estimatedate">здесь</a>.</p>--}}
            {{--<p>Получите номер SMS с номером экспресс-накладной.--}}
            {{--Отслеживайте статус посылки на сайте компании "Новая почта" или "Мист Экспресс".--}}
            {{--По приходу отправления вы получите SMS от компании "Новая почта" или "Мист Экспресс".--}}
            {{--Посетите отделение "Новая почта" или "Мист Экспресс" (или дождитесь курьера) и получите отправление (наличие паспорт или удостоверения личности обязательно).</p>--}}
        {{--</div>--}}
    {{--</div>--}}

@endsection